
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    
    <title>My Twitter List</title>

</head>
<body>
        <div id="error-div">
                <ul id="error-list"></ul>
            </div>

    <button id="load">Load</button>
    <br>
    <div id="header-items-container">

    </div>
    <br>
    
    <div id="lists-container">

    </div>





    <script src="scripts/popup.js"></script>
</body>
</html>
